# 02-bean-scopes

./: README.md
01-singleton-beans/: .gitignore  pom.xml
01-singleton-beans/src/main/java/org/entitylabs/: Application.java
01-singleton-beans/src/main/java/org/entitylabs/beans/: BeanConfigurations.java  Reader.java
