<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.5.6</version> </parent> -->
	<groupId>org.entitylabs</groupId>
	<artifactId>01-singleton-beans</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>01-singleton-beans</name>
	<description>Singleton beans</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>11</java.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.12</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation.version}</version>
		</dependency>
	</dependencies>
</project>
